apiVersion: v1
kind: Pod
metadata:
  labels:
    io.kompose.service: openedai-speech-server
  name: openedai-speech-server-en-us-libritts-r-medium-pod
spec:
  initContainers:
  - name: openedai-speech-server-en-us-libritts-r-medium-service
    image: busybox
    command: ['sh', '-c', 'cp ../../openedai-speech/voices/en_US-libritts_r-medium.onnx']
    volumeMounts:
    - name: openedai-speech-server-en-us-libritts-r-medium-pod
      mountPath: /app/voices
  containers:
  - name: openedai-speech-server
    image: ghcr.io/matatonic/openedai-speech
    volumeMounts:
    - name: openedai-speech-server-en-us-libritts-r-medium-pod
      mountPath: /app/voices
  volumes:
  - name: openedai-speech-server-en-us-libritts-r-medium-pod
    emptyDir: {}
