apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Github\mindy-project\core-docker\docker\kubernetes\kompose.exe -f ../docker-compose.core.yml -f ../docker-compose.ai.yml -f ../docker-compose.blog.yml -f ../docker-compose.development.yml -f ../docker-compose.ecommerce.yml -f ../docker-compose.mail.yml -f ../docker-compose.s3.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: openedai-speech-server
  name: openedai-speech-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: openedai-speech-server
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Github\mindy-project\core-docker\docker\kubernetes\kompose.exe -f ../docker-compose.core.yml -f ../docker-compose.ai.yml -f ../docker-compose.blog.yml -f ../docker-compose.development.yml -f ../docker-compose.ecommerce.yml -f ../docker-compose.mail.yml -f ../docker-compose.s3.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: openedai-speech-server
    spec:
      containers:
        - env:
          - name: EXTRA_ARGS
            value: --log-level DEBUG --unload-timer 300 --port 8002
          - name: HF_HOME
            value: voices
          - name: PRELOAD_MODEL
            value: xtts
          - name: TTS_HOME
            value: voices
          - name: USE_ROCM
            value: "1"
          image: ghcr.io/matatonic/openedai-speech
          name: openedai-speech-server
          ports:
            - containerPort: 8002
              protocol: TCP
          volumeMounts:
            - mountPath: /app/voices
              name: en-gb-northern-english-male-medium-config
            - mountPath: /app/config
              name: openedai-speech-server-config-file
      restartPolicy: Always
      volumes:
        - configMap:
            name: en-gb-northern-english-male-medium-config
          name: en-gb-northern-english-male-medium-config
        - configMap:
            name: openedai-speech-server-config-file
          name: openedai-speech-server-config-file
