apiVersion: v1
kind: Pod
metadata:
  labels:
    io.kompose.service: openedai-speech-server
  name: openedai-speech-server-fable-pod
spec:
  initContainers:
  - name: openedai-speech-server-fable-service
    image: busybox
    command: ['sh', '-c', 'cp ../../openedai-speech/voices/fable.wav /app/voices/fable.wav']
    volumeMounts:
    - name: openedai-speech-server-fable-pod
      mountPath: /app/voices
  containers:
  - name: openedai-speech-server
    image: ghcr.io/matatonic/openedai-speech
    volumeMounts:
    - name: openedai-speech-server-fable-pod
      mountPath: /app/voices
  volumes:
  - name: openedai-speech-server-fable-pod
    emptyDir: {}
