apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Github\mindy-project\core-docker\docker\kubernetes\kompose.exe -f ../docker-compose.core.yml -f ../docker-compose.ai.yml -f ../docker-compose.blog.yml -f ../docker-compose.development.yml -f ../docker-compose.ecommerce.yml -f ../docker-compose.mail.yml -f ../docker-compose.s3.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    service: supavisor
  name: supavisor
spec:
  replicas: 1
  selector:
    matchLabels:
      service: supavisor
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Github\mindy-project\core-docker\docker\kubernetes\kompose.exe -f ../docker-compose.core.yml -f ../docker-compose.ai.yml -f ../docker-compose.blog.yml -f ../docker-compose.development.yml -f ../docker-compose.ecommerce.yml -f ../docker-compose.mail.yml -f ../docker-compose.s3.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        service: supavisor
    spec:
      initContainers:
      - name: init-supavisor
        image: supabase/supavisor:1.1.56
        command:
          - /bin/sh
          - -c
          - |
            while [ ! -e /tmp/etc/pooler/pooler.exs ] || [ ! -s /tmp/etc/pooler/pooler.exs ]; do 
              echo 'Waiting for all copied files...'
              sleep 10
            done
            ls /tmp/etc/pooler
            until curl -fsSL -m 2 db:5432 > /dev/null 2>&1 || [ $? -eq 52 ]; do echo waiting for postgres; sleep 2; done;
            until curl -fsSL -m 2 analytics:4000; do echo waiting for analytics; sleep 2; done;
        volumeMounts:
          - name: supavisor-volume
            mountPath: /tmp/etc/pooler
            subPath: pooler
      containers:
        - command:
            - /bin/sh
            - -c
            - /app/bin/migrate && /app/bin/supavisor eval "$$(cat /etc/pooler/pooler.exs)" && /app/bin/server
          env:
            - name: CLUSTER_POSTGRES
              value: "true"
            - name: ERL_AFLAGS
              value: -proto_dist inet_tcp
            - name: POOLER_POOL_MODE
              value: transaction
            - name: PORT
              value: "4000"
            - name: REGION
              value: local
            - name: SECRET_KEY_BASE
              value: UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
            - name: VAULT_ENC_KEY
              value: your-encryption-key-32-chars-min
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: POSTGRES_PORT
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: POSTGRES_DB
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: POSTGRES_PASSWORD
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: SUPAVISOR_DATABASE_URL
            - name: API_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: API_JWT_SECRET
            - name: METRICS_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: METRICS_JWT_SECRET
            - name: POOLER_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: POOLER_TENANT_ID
            - name: POOLER_DEFAULT_POOL_SIZE
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: POOLER_DEFAULT_POOL_SIZE
            - name: POOLER_MAX_CLIENT_CONN
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: POOLER_MAX_CLIENT_CONN
          image: supabase/supavisor:1.1.56
          livenessProbe:
            exec:
              command:
                - curl -sSfL --head -o /dev/null "http://127.0.0.1:4000/api/health"
            failureThreshold: 10
            periodSeconds: 10
            timeoutSeconds: 5
          name: supabase-pooler
          ports:
            - containerPort: 6543
          volumeMounts:
            - mountPath: /etc/pooler
              name: supavisor-volume
              subPath: pooler
      restartPolicy: Always
      volumes:
        - name: supavisor-volume
          persistentVolumeClaim:
            claimName: supavisor-volume-claim
