ai:
  etcd:
    replicas: $AI_ETCD_REPLICAS
  ollama:
    replicas: $AI_OLLAMA_REPLICAS
  openWebui:
    replicas: $AI_OPEN_WEBUI_REPLICAS
  openedaiSpeechServer:
    replicas: $AI_OPENEDAI_SPEECH_SERVER_REPLICAS
  standalone:
    replicas: $AI_STANDALONE_REPLICAS
blog:
  ghost:
    replicas: $BLOG_GHOST_REPLICAS
core:
  analytics:
    replicas: $CORE_ANALYTICS_REPLICAS
  auth:
    replicas: $CORE_AUTH_REPLICAS
  db:
    replicas: $CORE_DB_REPLICAS
  imgproxy:
    replicas: $CORE_IMGPROXY_REPLICAS
  kong:
    replicas: $CORE_KONG_REPLICAS
  meta:
    replicas: $CORE_META_REPLICAS
  realtime:
    replicas: $CORE_REALTIME_REPLICAS
  rest:
    replicas: $CORE_REST_REPLICAS
  storage:
    replicas: $CORE_STORAGE_REPLICAS
  studio:
    replicas: $CORE_STUDIO_REPLICAS
  supavisor:
    replicas: $CORE_SUPAVISOR_REPLICAS
  vector:
    replicas: $CORE_VECTOR_REPLICAS
dashboard:
  adminuser:
  clusterrole:
  secret:
development:
  pgadmin:
    replicas: $DEVELOPMENT_PGADMIN_REPLICAS
ecommerce:
  medusaServer:
    replicas: $ECOMMERCE_MEDUSA_SERVER_REPLICAS
  meilisearch:
    replicas: $ECOMMERCE_MEILISEARCH_REPLICAS
  redis:
    replicas: $ECOMMERCE_REDIS_REPLICAS
mail:
nginx:
  replicas: $NGINX_REPLICAS
nvidia:
s3:
  minio:
    replicas: $S3_MINIO_REPLICAS