ai:
  etcd:
    replicas: 1
  ollama:
    replicas: 1
  openWebui:
    replicas: 1
  openedaiSpeechServer:
    replicas: 1
  standalone:
    replicas: 1
blog:
  ghost:
    replicas: 1
core:
  analytics:
    replicas: 1
  auth:
    replicas: 1
  db:
    replicas: 1
  imgproxy:
    replicas: 1
  kong:
    replicas: 1
  meta:
    replicas: 1
  realtime:
    replicas: 1
  rest:
    replicas: 1
  storage:
    replicas: 1
  studio:
    replicas: 1
  supavisor:
    replicas: 1
  vector:
    replicas: 1
dashboard:
  adminuser:
  clusterrole:
  secret:
development:
  pgadmin:
    replicas: 1
ecommerce:
  medusaServer:
    replicas: 1
  meilisearch:
    replicas: 1
  redis:
    replicas: 1
mail:
nginx:
  replicas: 1
nvidia:
s3:
  minio:
    replicas: 1